{
  "name": "$npmsafeprojectname$",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "description": "$projectname$",
  "author": {
    "name": "$username$",
    "email": ""
  },
  "dependencies": {
    "johnny-five": "^0.9.14"
  },
  "target_arch": "arm",
  "platform": "uwp",
  "devDependencies": {
    "@types/winrt-uwp": "^0.0.16"
  }
}


