{
  "name": "$npmsafeprojectname$",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "description": "$projectname$",
  "author": {
    "name": "$username$",
    "email": ""
  },
  "dependencies": {
    "request": "2.65.0",
    "johnny-five": "^0.9.14"
  }
}


