{
  "name": "$npmsafeprojectname$",
  "version": "0.0.0",
  "description": "$projectname$",
  "main": "server.js",
  "author": {
    "name": "$username$",
    "email": ""
  },
  "target_arch": "arm",
  "platform": "uwp",
  "devDependencies": {
    "@types/winrt-uwp": "^0.0.16"
  }
}